# apk-excelparse

./: .gitignore  26se_ba2_fire_evaluations_v1.16.xlsx  26se_ba2_fire_evaluations_v1.17.xlsx  CLAUDE.md  README.md  build.gradle  gradlew  pubspec.yaml  settings.gradle
.github/workflows/: android_build.yml  flutter_build.yml  web_build.yml
app/: build.gradle
app/keystore/: debug.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apkexcelparse/: MainActivity.java
app/src/main/java/com/example/apkexcelparse/model/: Criterion.java  GradingModel.java  Group.java  Student.java
app/src/main/java/com/example/apkexcelparse/ui/: DotProgressView.java
app/src/main/java/com/example/apkexcelparse/xlsx/: XlsxParser.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  note_box_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lib/: main.dart
test/: widget_test.dart
web/: README.md  app.js  index.html  manifest.webmanifest  styles.css
