plugins {
    id 'com.android.application'
}

def buildNumber = System.getenv('GITHUB_RUN_NUMBER')
def gitSha = System.getenv('GITHUB_SHA') ?: 'local'
def shortSha = gitSha.length() >= 7 ? gitSha.substring(0, 7) : gitSha

android {
    namespace 'com.example.apkexcelparse'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.apkexcelparse'
        minSdk 26
        targetSdk 34
        versionCode buildNumber ? buildNumber.toInteger() + 100 : 100
        versionName "0.3.0-${shortSha}"
        multiDexEnabled true
        buildConfigField "String", "BUILD_SHA", "\"${gitSha}\""
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.p12")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeType "PKCS12"
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/INDEX.LIST',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/*.RSA',
                'META-INF/versions/**',
                'META-INF/maven/**',
            ]
            pickFirsts += [
                'META-INF/services/*',
            ]
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}
